import org.json.simple.*;
import org.json.simple.parser.*;
import java.util.*;

class encode
{
    public static void main(String[] args)
    {
        JSONObject jo = new JSONObject();
        jo.put("Username","Nikita");
        jo.put("Password","123");
        
        JSONObject addr = new JSONObject();
        addr.put("City","Pune");
        addr.put("State","Maharashtara");
        addr.put("Pincode",411015);

        JSONArray ja = new JSONArray();
        ja.add(jo);
        ja.add(addr);
        System.out.println(ja);
     }
}
